{
  "name": "きせつのぼうけん",
  "short_name": "きせつのぼうけん",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e6",
  "theme_color": "#f7f2e6",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}